{
    "summaryText": "Wow, what an incredible message about vision and purpose from Pastor Travis Hearn! In this powerful sermon about discovering God's dream for your life, PT breaks down five key steps to developing a vision that goes viral. Can you imagine living a life so aligned with God's plan that everything you do has supernatural purpose? Pastor Travis challenges us to stop living on a 'hamster wheel' and start pursuing God's unique calling. He reminds us that the greatest tragedy isn't dying, but never living out God's incredible design for our lives. I love how he uses practical examples like cliff jumping to illustrate stepping out in faith! The most profound moment was when he shared that every miracle in his life started with one step of faith. Pastor Travis isn't just preaching theory - he's sharing lived experience about how God transforms ordinary lives into extraordinary kingdom-building journeys.",
    "tags": [
        "Purpose",
        "Faith",
        "Leadership"
    ],
    "mainPoints": [
        "Ask God for His vision for your life",
        "Seek godly counsel when developing your dream",
        "Be willing to step out in faith, even when it's scary"
    ],
    "versesMentioned": [
        {
            "verse": "Ephesians 5:17",
            "text": "Don't live carelessly unthinkingly, make sure you understand what the Master wants.",
            "version": "NIV"
        },
        {
            "verse": "Proverbs 29:18",
            "text": "Where there is no vision, the people perish.",
            "version": "KJV"
        },
        {
            "verse": "Jeremiah 29:11",
            "text": "For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future.",
            "version": "NIV"
        },
        {
            "verse": "1 Corinthians 2:9",
            "text": "No eye has seen, no ear has heard, and no mind has imagined what God has prepared for those who love him.",
            "version": "NLT"
        },
        {
            "verse": "Proverbs 16:9",
            "text": "We make our plans, but the Lord determines our steps.",
            "version": "NLT"
        },
        {
            "verse": "Proverbs 24:6",
            "text": "Wise planning will watch over you. Understanding will keep you safe.",
            "version": "NLT"
        },
        {
            "verse": "Ecclesiastes 11:4",
            "text": "If you wait for perfect conditions, you'll never get anything done.",
            "version": "NLT"
        },
        {
            "verse": "Psalm 119:105",
            "text": "Your word is a lamp for my feet, a light on my path.",
            "version": "NIV"
        },
        {
            "verse": "Acts 13:36",
            "text": "After David had served God's purpose in his own generation, he fell asleep; he was buried with his ancestors and his body decayed.",
            "version": "NIV"
        }
    ],
    "dailyActionPlan": {
        "Monday": {
            "scripture": "Jeremiah 29:11: 'For I know the plans I have for you,' declares the Lord, 'plans to prosper you and not to harm you, plans to give you hope and a future.'",
            "focus": "Discovering God's unique vision for your life",
            "action": "Spend 30 minutes in quiet reflection. Ask God to reveal His specific dream for your life. Journal any thoughts, impressions, or scriptures that come to mind.",
            "prayer": "Lord, help me see beyond my limited perspective. Open my heart to understand the unique purpose You have designed for me. Give me clarity and courage to pursue Your vision. Amen."
        },
        "Tuesday": {
            "scripture": "Proverbs 3:5-6: 'Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight.'",
            "focus": "Surrendering personal plans to God's guidance",
            "action": "List three areas of your life where you've been relying solely on your own understanding. Pray over each one, asking God to redirect your path.",
            "prayer": "Heavenly Father, I surrender my plans and desires to You. Help me trust Your wisdom over my own limited perspective. Guide me in Your perfect plan. Amen."
        },
        "Wednesday": {
            "scripture": "Ephesians 2:10: 'For we are God's handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do.'",
            "focus": "Understanding your unique kingdom purpose",
            "action": "Identify one way you can serve in your church or community this week. Take a step toward using your gifts to build God's kingdom.",
            "prayer": "God, show me how You've uniquely designed me to make a difference. Give me opportunities to serve and demonstrate Your love. Make me a kingdom builder. Amen."
        },
        "Thursday": {
            "scripture": "Psalm 32:8: 'I will instruct you and teach you in the way you should go; I will counsel you with my loving eye on you.'",
            "focus": "Seeking godly counsel and wisdom",
            "action": "Reach out to a mature Christian mentor or leader. Ask for their perspective on pursuing God's vision for your life.",
            "prayer": "Lord, surround me with wise counselors who can help me discern Your will. Give me humble ears to receive guidance and direction. Amen."
        },
        "Friday": {
            "scripture": "Romans 12:2: 'Do not conform to the pattern of this world, but be transformed by the renewing of your mind.'",
            "focus": "Renewing your mind to align with God's vision",
            "action": "Identify one worldly mindset holding you back from fully pursuing God's dream. Intentionally replace it with a biblical perspective.",
            "prayer": "God, transform my thinking. Help me break free from limiting beliefs and worldly patterns. Renew my mind to see life through Your perspective. Amen."
        },
        "Saturday": {
            "scripture": "Philippians 3:13-14: 'But one thing I do: Forgetting what is behind and straining toward what is ahead, I press on toward the goal to win the prize for which God has called me heavenward in Christ Jesus.'",
            "focus": "Pressing forward in faith",
            "action": "Take one bold step toward the vision God has placed in your heart. Release past limitations and trust God's leading.",
            "prayer": "Lord, give me courage to step out in faith. Help me let go of past failures and doubts. Fill me with hope and determination to pursue Your purpose. Amen."
        }
    },
    "videoUrl": "https://www.youtube.com/embed/qx7ez-rgF6A"
}